{
  "PokeServerCache": {
    "Url": "localhost:6379",
    "InstanceName": "PokeServer"
  },
  "PokeApi": {
    "Url": "https://pokeapi.co/api/v2/",
    "EvolutionAPI": "evolution-chain/{0}/",
    "PokemonAPI": "pokemon/{0}/",
    "SpeciesAPI": "pokemon-species/{0}/"
  },
  "PokeServerDatabase": {
    "PokemonCollectionName": "Pokemon",
    "UserCollectionName": "User",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PokeServerDB"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" }
    ],
    "Properties": {
      "Application": "sampleapp"
    }
  }
}
